# rework

./: .gitignore  README.md
java/jee-form-security/scripts/wildfly/: generatePassword.sh  installDataSource.sh
java/jee-form-security/src/main/java/com/blogspot/rkacode/jaas/: Account.java
java/jee-form-security/src/main/webapp/: error.xhtml  index.xhtml
java/jee-form-security/src/main/webapp/WEB-INF/: jboss-web.xml
java/jee-form-security/src/main/webapp/reader/: index.xhtml
java/jsf-spring-integration/: README.md
java/spring-boot-rest/: README.md  pom.xml
java/spring-boot-rest/src/main/java/com/blogspot/rkacode/students/config/: SecurityConfig.java
java/spring-boot-rest/src/main/java/com/blogspot/rkacode/students/dao/: PresentationDao.java
java/spring-boot-rest/src/main/java/com/blogspot/rkacode/students/entity/: Student.java
java/spring-boot-rest/src/main/java/com/blogspot/rkacode/students/rest/: StudentResource.java
java/spring-boot-rest/src/main/java/com/blogspot/rkacode/students/service/: StudentService.java
java/spring-boot-rest/src/test/java/com/blogspot/rkacode/students/integration/: IntegrationTestBase.java
java/spring-boot-rest/src/test/java/com/blogspot/rkacode/students/util/: TransactionExecutor.java
java/spring-hibernate/: pom.xml
java/spring-hibernate/src/main/java/com/blogspot/rkacode/: Config.java
java/spring-mvc-security/: pom.xml
java/spring-mvc-security/src/main/java/com/blogspot/rkacode/mvc/config/: SecurityConfig.java
java/spring-mvc-security/src/main/java/com/blogspot/rkacode/mvc/security/: SimpleUserDetailsService.java
java/spring-mvc-security/src/main/webapp/WEB-INF/view/account/: login.jsp
java/spring-mvc-security/src/main/webapp/WEB-INF/view/home/: index.jsp
jee-form-security/: README.md  pom.xml
jee-form-security/scripts/db/: sample-data.sql  schema.sql
jee-form-security/scripts/wildfly/: datasource.properties  installDriver.sh  installSecurityDomain.sh
jee-form-security/src/main/webapp/: login.xhtml
jee-form-security/src/main/webapp/WEB-INF/: web.xml
jee-form-security/src/main/webapp/writer/: index.xhtml
jsf-spring-integration/: pom.xml
jsf-spring-integration/src/main/java/com/blogspot/rkacode/bean/: HelloBean.java  IndexBean.java
jsf-spring-integration/src/main/java/com/blogspot/rkacode/config/: Config.java
jsf-spring-integration/src/main/webapp/: index.xhtml
jsf-spring-integration/src/main/webapp/WEB-INF/: beans.xml  web.xml
spring-boot-rest/src/main/java/com/blogspot/rkacode/students/: App.java
spring-boot-rest/src/main/java/com/blogspot/rkacode/students/config/: DbConfig.java  RestConfig.java
spring-boot-rest/src/main/java/com/blogspot/rkacode/students/dao/: StudentDao.java
spring-boot-rest/src/main/java/com/blogspot/rkacode/students/entity/: Presentation.java
spring-boot-rest/src/main/java/com/blogspot/rkacode/students/rest/: PresentationResource.java
spring-boot-rest/src/main/java/com/blogspot/rkacode/students/rest/exception/: ResourceNotFoundException.java
spring-boot-rest/src/main/java/com/blogspot/rkacode/students/service/: PresentationService.java
spring-boot-rest/src/main/resources/: dev.properties
spring-boot-rest/src/test/java/com/blogspot/rkacode/students/integration/: StudentResourceIT.java
spring-boot-rest/src/test/java/com/blogspot/rkacode/students/util/: ResourceLoader.java
spring-boot-rest/src/test/resources/com/blogspot/rkacode/students/integration/: students.json
spring-hibernate/: README.md
spring-hibernate/src/main/java/com/blogspot/rkacode/: App.java
spring-hibernate/src/main/java/com/blogspot/rkacode/bean/: CarDao.java
spring-hibernate/src/main/java/com/blogspot/rkacode/model/: Car.java
spring-hibernate/src/main/resources/: db.properties
spring-mvc-security/src/main/java/com/blogspot/rkacode/mvc/config/: ApplicationConfig.java  MvcConfig.java
spring-mvc-security/src/main/java/com/blogspot/rkacode/mvc/controller/: AccountController.java  HomeController.java
spring-mvc-security/src/main/java/com/blogspot/rkacode/mvc/security/: SimpleUserDetails.java
