#wildfly server address
host=localhost
port=9990

#jdbc connection
user=demo
password=demo1234
url=jdbc:mysql://localhost:3306/jaas_form_jdbc_wildfly
driverClass=com.mysql.jdbc.Driver

#wildfly driver configuration
jdbcDriverPath=../../libs/mysql-connector-java-5.1.33.jar
driverName=mysql-driver
moduleName=mysql

#datasource configuration
jndiName=java:/JaasFormAuthDS
datasourceName=JaasFormAuthDS


